spring.application.name=productapi

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=product_user
spring.datasource.password=tcs@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.port=8085

spring.security.user.name=admin
spring.security.user.password=1234
